# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:4724b8cc51e33e398f0e2e15e18d5ec2851ff0c2280647e1310bc1642182655d

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,id=crawclaw-sandbox-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=crawclaw-sandbox-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get upgrade -y --no-install-recommends \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    chromium \
    curl \
    fonts-liberation \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    git \
    jq \
    novnc \
    python3 \
    socat \
    websockify \
    x11vnc \
    xvfb

# Install the PinchTab orchestrator using the official Linux installer so the
# sandbox browser container can expose a native PinchTab control plane on 9867.
RUN curl -fsSL https://pinchtab.com/install.sh | bash \
  && command -v pinchtab >/dev/null 2>&1

COPY --chmod=755 scripts/sandbox-browser-entrypoint.sh /usr/local/bin/crawclaw-sandbox-browser

RUN useradd --create-home --shell /bin/bash sandbox
USER sandbox
WORKDIR /home/sandbox

EXPOSE 9222 9867 5900 6080

CMD ["crawclaw-sandbox-browser"]
